[pytest]
pythonpath = tests
minversion = 6.0
norecursedirs = linux
addopts = -rA --show-capture=stderr --strict-markers --tb=short
testpaths =
    tests
markers =
    slow: mark test as slow to run
    fast: fast tests that are duplicated by slow ones
    notbackported: mark test as failed
    ownfixes: mark test as failed
    lkc: test kernelcves.json file from linuxkernelcves.com
